


dubbo.application.name = dubbo-demo-server

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.example
#dubbo.protocol.server=netty
#dubbo.protocol.port=20880

dubbo.registry.protocol=zookeeper
dubbo.registry.client=curator
dubbo.registry.address=127.0.0.1:2181

## RegistryConfig Bean
dubbo.registry.id = my-registry

management.security.enabled = false
endpoints.dubbo.enabled = true

dubbo.application.qosEnable=false
